<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* CSS reset */

*{
    margin:0px;
    padding:0px;
}

/* CSS variables */

:root{
    --navbar-height:40px;
}
/* Navigation bar */

#navbar{
    display:flex;
    align-items:center;
    position:relative;
    top:0px;
    width:100%;
    background-color: black;
    opacity:0.8;
}

/* Navigation bar logo and images */

#logo{
    display:inline-block;
    margin:10px 25px;
    top:0px;
}
#logo img{
    height:50px;
    width:50px;
    margin:3px 6px;
}
/* shop name */

#navbar .shopname h3{
    color:brown;
    font-style: italic;
    font-weight: 700;
}
.right{
    display:block;
    position:relative;
    left:1150px;
    font-size:30px; 
    cursor:pointer; 
    color:white;
}

/* Menu button */

.overlay
{
height:0%;
width:100%;
position:fixed;
z-index:1;
top:0;
left:0px;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.9);
overflow-y:hidden;
transition:0.5s;
}
.overlay-content
{
position:relative;
top:25%;
width:100%;
text-align:center;
margin-top:30px;
}
.overlay a
{
padding:8px;
text-decoration:none;
font-size:36px;
color:#818181;
display:block;
/* position:relative;
left:200px; */
transition:0.3s;
}
.overlay a:hover,.overlay a:focus
{
color:#f1f1f1;
}
.overlay .closebtn
{
position:absolute;
top:20px;
right:45px;
font-size:60px;
}
@media screen and (max-height:450px)
{
.overlay{overflow-y:auto;}
.overlay a{font-size:20px}
.overlay .closebtn
{
font-size:40px;
top:15px;
right:35px;
}
}
#navbar .active{
    color:white;
}

/* Home section */

#home{
    display:flex;
    flex-direction: column;
    padding:3px 200px;
    height:400px;
    justify-content:center;
    align-items: center;
}
#home::before{
    content: "";
    background:url('bg6.jpg') no-repeat center center/cover;
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    /* opacity:0.5; */
}
#home h1{
    display:block;
    position:relative;
    top:100px;
    right:370px;
    font-size: 80px;
    color:white;
    font-weight:700;
}

/* container */

#services{
    display:flex;
    background-color:rgb(194, 140, 70);
    height:400px;
    z-index: -1;
}
#services .box{
    padding:10px 20px;
    display:block;
    position: relative;
    top:50px;
}
#services .box img{
    height:340px;
    width:280px;
}
#services .box h1,p{
    color:white;
}

/* Testimonials */

 #testimonials .intro h2{
    display:inline-block;
    position:relative;
    /* margin:20px auto; */
    left:600px;
} 
 #testimonials .intro p{
    display:inline-block;
    position:relative;
    left:300px;
    top:50px;
    width:30%;
    color:black;
}
 #testimonials .box{
    display:inline-block;
    position:relative;
    background-color: #f2f2f2;
    width:50%;
    margin:30px auto;
    top:80px;
    left:320px;
    height:750px;
}
#testimonials .box img{
    display:block;
    position:relative;
    left:150px;
    top:50px;
}
#testimonials .box h3{
    display:inline-block;
    position:relative;
    left:230px;
    bottom: 120px;
}
#testimonials .box p{
    display:inline-block;
    position:relative;
    top:0px;
    width:50%;
    left:30px;
    color:black;
}
#testimonials div a{
    display:block;
    position:relative;
    float:left;
    left:325px;
    padding:7px 12px;
}
#testimonials span a .fa{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
#testimonials a{
    display:inline-block;
    position:relative;
    top:100px;
}
#testimonials span a .fa:hover{
    opacity:0.7;
}
#testimonials span a .fa-facebook {
    background:#3B5998;
    color: white;
}
#testimonials span a .fa-twitter {
    background: #55ACEE;
    color: white;
}
#testimonials span a .fa-linkedin {
    background: #007bb5;
    color: white;
}
#testimonials span{
    display:inline-block;
    position:relative;
    left:240px;
    bottom:120px;
}
#testimonials .checked {
  color: orange;
}
#testimonials button{
    display:inline-block;
    position:relative;
    top:80px;
    left:620px;
}
#testimonials hr{
    color:grey;
    font-weight: 1;
}
#testimonials .review a button{
    display:inline-block;
    position:relative;
    top:10px;
}

/* facts container */

#facts-container{
    background:url('bg7.jpg') no-repeat center center/cover;
    height:1200px;
    opacity:0.8;
}
#facts-container h1{
    display:inline-block;
    position:relative;
    left:620px;
    top:60px;
    color:white;
    font-weight: 700;
}
#facts-container p{
    display:inline-block;
    position: relative;
    top:140px;
    width:30%;
    left:300px;
    font-weight: 700;
}
#facts-container .facts{
    display:flex;
    margin:6px 10px;
}
#facts-container .box9{
    display:inline-block;
    position:relative;
    top:250px;
    /* padding:10px 20px; */
    margin:25px 30px;
    height:605px;
    width:440px;
    background-color: white;
}
#facts-container .box9 img{
    height:420px;
    width:440px;
    padding:0px;
    margin:0px;
}
#facts-container .box9 h3{
    display:inline-block;
    position:relative;
    left:50px;
    top:20px;
}
#facts-container .box9 p{
    display:inline-block;
    position:relative;
    left:100px;
    width:55%;
    color:black;
    top:40px;
}
#facts-container .box9 a{
    display:inline-block;
    position:relative;
    left:150px;
    padding:5px 9px;
    top:40px;
}
#facts-container div .bn{
    display:inline-block;
    position:absolute;
    right:900px;
    top:1000px;
}

/* faq */
#faq .intro h2{
    display:inline-block;
    position:relative;
    left:600px;
    top:40px;
} 
#faq .intro p{
    display:inline-block;
    position:relative;
    left:360px;
    top:110px;
    width:30%;
    color:black; 
}
#faq .box10{
    display:inline-block;
    position:relative;
    background-color: #f2f2f2;
    width:50%;
    margin:30px auto;
    top:140px;
    left:320px;
    height:700px;
}
#faq .box10 h3{
    display:inline-block;
    position:relative;
    left:230px;
    top:40px;
}
#faq .box10 p{
    display:block;
    position:relative;
    left:170px;
    width:50%;
    color:black;
    top:65px;
}
#faq button{
    display:inline-block;
    position:relative;
    top:120px;
    left:620px;
}

/* footer */

footer{
    background-color: black;
    color:grey;
    height:465px;
}
#foot{
    display:flex;
    padding:12px 20px;
}
#foot .box4{
    display:block;
    position:reative;
    width:30%;
}
#foot .box4 ul li{
    list-style: none;
    text-decoration:none;
}
#foot .box5 h1{
    display:inline-block;
    position:relative;
    left:210px;
}
#foot .box5 p{
    display:inline-block;
    position:relative;
    left:210px;
    color:grey;
    width:36%;
}
#foot .box6 div a{
    display:inline-block;
    position:relative;
    left:-5px;
    padding:12px 20px;
}
div.copyright{
    display:inline-block;
    position:relative;
    top:270px;
    left:500px;
}

/* Utillity classes */

.h-primary{
    font-size:3.8rem;
    padding:12px;
}
.h-secondary{
    font-size:2.3rem;
    padding:12px;
}
.btn{
    padding:14px 28px;
    border:2px solid white;
    background-color: #56ccf2;
    color:white;
    font-weight: 700;
    margin:5px;
    border-radius: 30px;
    cursor: pointer;
}
.btn:hover{
    color:black;
    background-color: #2D9CDB;
}
#btn1{
    padding:14px 28px;
    background-color:#56ccf2;
    color:white;
    font-weight: 700;
    margin:5px;
    border-radius: 30px;
    cursor: pointer;
}
#btn1:hover{
    color:black;
    background-color:#2D9CDB;
}
.center{
    text-align:center;
}
</style>
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="navbar">
        <div class="left">
            <div id="logo">
                <img src="img/logo2.webp" alt="Coffee nation">
            </div>
        </div>
            <div class="shopname">
                <h3>Coffee nation</h3>
            </div>
        <div id="mynav" class="overlay">
        <a href="javascript:void(0)" class="closebtn"onclick="closenav()">&times;</a>
        <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="store.html">Store</a>
        <a href="services.html">Services</a>
        <a href="about us.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        </div>
        </div>
        <span class ="right" onclick="opennav()">&#9776;Menu</span>
        <script>
        function opennav()
        {
         document.getElementById("mynav")
         .style.height="100%";
        }
        function closenav()
        {
         document.getElementById("mynav")
         .style.height="0%";
        }
        </script>
    </nav>
    <section id="home">
        <h1>About Us</h1>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <div id="services">
            <div class="box">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/img2.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/img3.jpg" alt="">
            </div>
            <div class="box">
                <h1>WHO WE ARE</h1>
                <p>We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters by providing our guests 
                    the unique opportunity to try coffee drinks of the highest quality.</p>
                <br>
                <button id="btn1">Learn more</button>
            </div>
        </div>
    </section>
    <br><br>
    <section id="testimonials">
        <div class="intro">
            <h2>Testimonials</h2>
            <p>These reviews that our 
                clients have recently submitted are the best way to learn more about our level of service and customer support.</p>
        </div>
        <div class="box">
            <img src="img/img9.jpg" alt="" srcset="">
            <h3>Julia Parker</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>"I love the coffee and atmosphere at your coffee shop. I attend a meeting there on most Monday mornings. When I arrive, 
                I’m greeted with a smile and the Barista always takes the time to fix my coffee just as I want it. My favorite drink is the Carmel Mocha."</p>
            <!-- <br><br> -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <br><br><br><br>
            <hr>
            
            <img src="img/img 10.jpg" alt="" srcset="">
            <h3>John Miller</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>"I tried coffee here for the first time just the other day. The location may seem hidden but it is actually very easy to find Coffee Shop on the map. I ordered just a medium regular
                coffee and it was very good. The lady who poured the coffee was very friendly. I will definitely be back!"</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <br><br><br><br>
            <hr>

            <img src="img/img 11.jpg" alt="" srcset="">
            <h3>Katherine Smith</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>"I visited Coffee Shop last week during the day with my laptop so that I could get some work of my own done and enjoy some coffee shop atmosphere. 
               This place was perfect! The coffee was great, and the truffles were ridiculously good. I recommend 
               this place to everybody."</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <br><br><br><br>
        </div>
        <br>
        <a href="Testimonial.html" class="review">
            <button class="btn">View all reviews</button>
        </a>
        <br><br><br><br><br>
    </section>
    <br><br><br><br><br><br>
    <section id="facts-container">
        <h1>FACTS ABOUT COFFEE</h1>
        <p>Coffee is the world's second most valuable traded commodity, only behind petroleum. 
           Here are some interesting facts about this hot and tasty drink.</p>
        <class class="facts">
            <div class="box9">
                <img src="img/img 12.jpg" alt="">
                <h3>AROMA,TASTE AND FLAVOUR</h3>
                <p>Coffee has a distinctive aroma, which is easily recognizable.</p>
                <br><br>
                <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="box9">
                <img src="img/img 14.jpg" alt="">
                <h3>COMPOSITION OF COFFEEE</h3>
                <p>Coffee contains many minerals and vitamins and no fat.</p>
                <br><br>
                <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="box9">
                <img src="img/img 15.jpg" alt="">
                <h3>PHYSIOLOGICAL EFFECTS OF AROMA</h3>
                <p>Coffee is beneficial for your physiological condition.</p>
                <br><br>
                <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <!-- <div class="bn">
                <button class="btn">View more products</button>
            </div> -->
        </div>
    </section>
    <section id="faq">
        <div class="intro">
            <h2>FAQ</h2>
            <p>If you need help, we have a list of frequently asked questions and answers.
                We strive to give you the best buying experience possible.</p>
        </div>
        <div class="box10">
            <h3>How do make our drinks?</h3>
            <p>
                We put a lot of care into each of our drinks. We use coffee from elite brands, fresh local hormone free milk and many housemade syrups.
                 We weigh out each of our ingredients, and use high quality equipment so that we have as much control over the finished product as possible.
            </p>
            <br><br><br><br><br>
            <h3>What is the Coffee Shop loyalty program?</h3>
            <p>Our loyalty program is an exclusive Coffee Shop program that combines a Gift Card and Loyalty Card program all in one! Once you load a card, you can immediately use it as cash.
                When you register your Card, you start accumulating points on everything you buy – food, drink or merchandise.</p>
            <br><br><br><br><br>
            <h3>Why are your wait times so long some days?</h3>
            <p>We make every possible effort to create and deliver each order to our awesome customers as quickly and efficiently as possible without sacrificing quality.
               However, sometimes our coffee shop has to handle an increased number of orders, and that’s why our clients wait a little bit longer.</p>
            <br>
        </div>
        <div>
            <button class="btn">Read More</button>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div id="foot">
            <div class="box4">
               <h1>Pages</h1>
               <hr>
               <div class="list">
                   <ul>
                       <li>HOME</li>
                       <li>SERVICES</li>
                       <li>STORE</li>
                   </ul>
               </div>
               <div class="list">
                   <ul>
                       <li>ABOUT US</li>
                       <li>CONTACT US</li>
                   </ul>
               </div> 
            </div>
            <div class="box5">
                <h1>Description</h1>
                <hr>
                <p>Coffee Nation is a cosy place where friends meet to share coffee, cakes and light meals.
                     At night, it is transformed into a vibey eatery.</p>
            </div>
            <div class="box6">
                <h1 class="cen">Follow Us</h1>
                <hr>
                <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; www.onlinecoffeecart.com All rights reserved!
        </div>
    </footer>
</body>
</html>