<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
               /* CSS reset */

*{
    margin:0px;
    padding:0px;
}

/* CSS variables */

:root{
    --navbar-height:40px;
}
/* Navigation bar */

#navbar{
    display:flex;
    align-items:center;
    position:relative;
    top:0px;
    width:100%;
    background-color: black;
    opacity:0.8;
}

/* Navigation bar logo and images */

#logo{
    display:inline-block;
    margin:10px 25px;
    top:0px;
}
#logo img{
    height:50px;
    width:50px;
    margin:3px 6px;
}
/* shop name */

#navbar .shopname h3{
    color:brown;
    font-style: italic;
    font-weight: 700;
}
.right{
    display:block;
    position:relative;
    left:1150px;
    font-size:30px; 
    cursor:pointer; 
    color:white;
}

/* Menu button */

.overlay
{
height:0%;
width:100%;
position:fixed;
z-index:1;
top:0;
left:0px;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.9);
overflow-y:hidden;
transition:0.5s;
}
.overlay-content
{
position:relative;
top:25%;
width:100%;
text-align:center;
margin-top:30px;
}
.overlay a
{
padding:8px;
text-decoration:none;
font-size:36px;
color:#818181;
display:block;
/* position:relative;
left:200px; */
transition:0.3s;
}
.overlay a:hover,.overlay a:focus
{
color:#f1f1f1;
}
.overlay .closebtn
{
position:absolute;
top:20px;
right:45px;
font-size:60px;
}
@media screen and (max-height:450px)
{
.overlay{overflow-y:auto;}
.overlay a{font-size:20px}
.overlay .closebtn
{
font-size:40px;
top:15px;
right:35px;
}
}
#navbar .active{
    color:white;
}

/* Back button */

.Back a p{
    display:block;
    position:relative;
    top:25px;
    /* left:25px; */
}

/* Billing Section */

#Billing{
    display:inline-block;
    position:relative;
    background-color: #f2f2f2;
    height:1000px;
    width:100%
}
#Billing .heading{
    display:inline-block;
    position:relative;
    top:25px;
    left:50px;
}
#Billing input[type=text] {
  display:inline-block;
  position:relative;
  top:65px;
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 30px;
}
#Billing input[type=email] {
  display:inline-block;
  position:relative;
  top:65px;
  left:35px;
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 30px;
}
.input{
   display:inline-block;
   position:relative;
   top:75px;
   left:30px;
   padding: 0.25em 0.5em;
   box-sizing: border-box;
   border-radius: 30px;
}
#Billing .btn-primary {
    color: white;
    background-color:  #56CCF2;
    border-radius: 30px;
    padding:14px;
    font-weight: bold;
    cursor: pointer;
}
#Billing .btn-primary:hover {
    background-color:#2D9CDB;
}
#Billing .btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-weight: 1000;
}


    </style>
</head>
<body>
    <nav id="navbar">
        <div class="left">
            <div id="logo">
                <img src="img/logo2.webp" alt="Coffee nation">
            </div>
        </div>
            <div class="shopname">
                <h3>Coffee nation</h3>
            </div>
        <div id="mynav" class="overlay">
        <a href="javascript:void(0)" class="closebtn"onclick="closenav()">&times;</a>
        <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="store.html" class="active">Store</a>
        <a href="services.html">Services</a>
        <a href="about us.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        </div>
        <span class ="right" onclick="opennav()">&#9776;Menu</span>
        <script>
        function opennav()
        {
         document.getElementById("mynav")
         .style.height="100%";
        }
        function closenav()
        {
         document.getElementById("mynav")
         .style.height="0%";
        }
        </script>
    </nav>
    <div class="Back">
        <a href="store.html">
            <p><-Back</p>
        </a>
    </div>
    <br><br>
    <section id="Billing">
        <div class="heading">
            <h2>Billing Details</h2>
        </div>
        <form action="store.html">
            <div>
                <b style="display:inline-block; position:relative; top:20px; left:50px;">First Name:*</b><input type="text" placeholder="Your first name"name="myName">
            </div>
            <br><br>
            <div>
                <b style="display:inline-block; position:relative; top:20px; left:50px;">Last Name:*</b><input type="text" placeholder="Your last name"name="myName">
            </div>
            <br><br>
            <div>
                <b style="display:inline-block; position:relative; top:20px; left:50px;">Email:*</b><input type="email" placeholder="Your email address"name="myEmail">
            </div>
            <br><br>
            <div>
                <b style="display:inline-block; position:relative; top:20px; left:50px;">Phone no:*</b><input type="text" placeholder="Your phone no"name="myNumber" style="display: inline-block; position: relative; left:15px;">
            </div>
            <br><br>
            <div>
                <b style="display:inline-block; position:relative; bottom:120px; left:50px;">Address:*</b><textarea name="myAddress" id="" cols="74" rows="10" id="Textarea" class="input"></textarea>
            </div>
            <br><br><br>
            <div>
                <b style="display:inline-block; position:relative; top:35px; left:50px;">Postcode:*</b><input type="text" placeholder="postcode"name="myPostcode" style="display:block; position: relative; left:100px; top:40px;">
            </div>
            <br><br>
            <!-- <input type="submit" value="PlaceOrder"> -->
        </form>
        <button class="btn btn-primary btn-purchase" type="button" onclick="myPurchase()">PURCHASE</button>
    </section>
    <script>
        function myPurchase(){
            alert("Your Purchase has been sucessfull.You product will be delivered within 48 hours.");
        }
    </script>
</body>
</html>