<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListedShops</title>
    <style>
    /* Css reset */
    body{
        color:white;
        margin:0px;
        padding:0px;
        /* background-color: black; */
        background:url('bg6.jpg') no-repeat;
        background-blend-mode: darken;
    }
    .left{
       /* border:2px solid red; */
       display:inline-block;
       position:absolute;
       left:34px;
       top:20px;
    }
    .left img{
        width:60px;
        /* filter:invert(100%); */
    }
    .left div{
        text-align:center;
        line-height:0px;
    }
    .mid{
       display:block;
       width:36%;
       /* border:2px solid green; */
       margin:20px auto;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block; 
        /* border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:18px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration:underline;
        color:grey;
    }
    .btn{
        padding:14px 28px;
        border:2px solid white;
        background-color: #56ccf2;
        color:white;
        font-weight: 700;
        margin:5px;
        border-radius: 30px;
        cursor: pointer;
    }
    .btn:hover{
    background-color:#2D9CDB;
    }
/* Home section */

#home{
    display:flex;
    flex-direction: column;
    padding:3px 200px;
    height:720px;
    justify-content:center;
    align-items: center;
}
#home:before{
    content: "";
    background:url('../bg6.jpg') no-repeat center center/cover;
    /* background-blend-mode: darken; */
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.9;
}

#home h1{
    display:inline-block;
    position:relative;
    color:rgb(155, 155, 41);
    right:400px;
    /* text-align: center; */
    font-size:1.5rem;
}
#home p{
    display:inline-block;
    position:relative;
    right:330px;
    width:36%;
    color:white;
}
#home a{
    text-decoration:none;
    list-style:none;
}
#home button{
    display:inline-block;
    position:relative;
    top:40px;
    right:470px;
}
footer{
    color:grey;
}
div.copyright{
display:inline-block;
position:relative;
top:0px;
left:500px;
}

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img 40.jpg" alt="">
            <div>Online Coffee Cart</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="listedshops.html" class="active">Listed shops</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
              <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <section id="home">
        <h1 class="h-primary">Welcome to Coffee nation</h1>
        <p>Coffee Nation is the place where you can get flavorful coffee strains from global elite brands and roasters at very affordable price.</p>
        <a href="index.html"><button class="btn">Explore</button></a>
    </section>
    <footer>
        <div class="copyright">
            Copyright &copy; www.onlinecoffecart.com All rights reserved!
        </div>
    </footer>
</body>
</html>