<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta name="description" content="This is the description">
        <!-- <link rel="stylesheet" href="styles.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="store.js"></script>
        <style>
             /* CSS reset */

*{
    margin:0px;
    padding:0px;
}

/* CSS variables */

:root{
    --navbar-height:40px;
}
/* Navigation bar */

#navbar{
    display:flex;
    align-items:center;
    position:relative;
    top:0px;
    width:100%;
    background-color: black;
    opacity:0.8;
}

/* Navigation bar logo and images */

#logo{
    display:inline-block;
    margin:10px 25px;
    top:0px;
}
#logo img{
    height:50px;
    width:50px;
    margin:3px 6px;
}
/* shop name */

#navbar .shopname h3{
    color:brown;
    font-style: italic;
    font-weight: 700;
}
.right{
    display:block;
    position:relative;
    left:1150px;
    font-size:30px; 
    cursor:pointer; 
    color:white;
}

/* Menu button */

.overlay
{
height:0%;
width:100%;
position:fixed;
z-index:1;
top:0;
left:0px;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.9);
overflow-y:hidden;
transition:0.5s;
}
.overlay-content
{
position:relative;
top:25%;
width:100%;
text-align:center;
margin-top:30px;
}
.overlay a
{
padding:8px;
text-decoration:none;
font-size:36px;
color:#818181;
display:block;
/* position:relative;
left:200px; */
transition:0.3s;
}
.overlay a:hover,.overlay a:focus
{
color:#f1f1f1;
}
.overlay .closebtn
{
position:absolute;
top:20px;
right:45px;
font-size:60px;
}
@media screen and (max-height:450px)
{
.overlay{overflow-y:auto;}
.overlay a{font-size:20px}
.overlay .closebtn
{
font-size:40px;
top:15px;
right:35px;
}
}
#navbar .active{
    color:white;
}

/* Home section */

#home{
    display:flex;
    flex-direction: column;
    padding:3px 200px;
    height:400px;
    justify-content:center;
    align-items: center;
}
#home::before{
    content: "";
    background:url('bg6.jpg') no-repeat center center/cover;
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    /* opacity:0.5; */
}
#home h1{
    display:block;
    position:relative;
    top:100px;
    right:370px;
    font-size: 80px;
    color:white;
    font-weight:700;
}

.containercontent-section{
    background-color: #f2f2f2;
    width:100%;
    height:100%;
}

.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}
.shop-item {
    display:block;
    position:relative;
    top:30px;
    margin: 30px;
    background-color:white;
    height:330px;
    width:290px;
    padding:25px 40px;
}

.shop-item-title h3{
    display: inline-block;
    position:relative;
    left:30px;
    top:20px;
    width: 100%; 
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    display:inline-block;
    position: relative;
    left:85px;
    height: 200px;
    width:120px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    position:relative;
    top:20px;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}


/* Footer section */

footer{
    background-color: black;
    color:grey;
    height:465px; 
}
#foot{
    display:flex;
    padding:12px 20px;
}
#foot .box4{
    display:block;
    position:reative;
    width:30%;
}
#foot .box4 ul li{
    list-style: none;
    text-decoration:none;
}
#foot .box5 h1{
    display:inline-block;
    position:relative;
    left:210px;
}
#foot .box5 p{
    display:inline-block;
    position:relative;
    left:210px;
    color:grey;
    width:36%;
}
#foot .box6 div a{
    display:inline-block;
    position:relative;
    left:-5px;
    padding:12px 20px;
}
div.copyright{
    display:inline-block;
    position:relative;
    top:270px;
    left:500px;
}


/* Utility classes */

/* .btn{
    padding:14px 28px;
    border:2px solid white;
    background-color: rgb(194,140,70);
    color:white;
    font-weight: 700;
    margin:5px;
    border-radius: 30px;
    cursor: pointer;
}
.btn:hover{
    color:black;
    background-color: White;
} */
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color:  #56CCF2;
    border-radius: 30px;
    padding:14px;
    font-weight: bold;
    text-decoration: none;
}

.btn-primary:hover {
    background-color:#2D9CDB;
}
a .btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-weight: 1000;
}
</style>
    </head>
    <body>
        <nav id="navbar">
            <div class="left">
                <div id="logo">
                    <img src="img/logo2.webp" alt="Coffee nation">
                </div>
            </div>
                <div class="shopname">
                    <h3>Coffee nation</h3>
                </div>
            <div id="mynav" class="overlay">
            <a href="javascript:void(0)" class="closebtn"onclick="closenav()">&times;</a>
            <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="store.html" class="active">Store</a>
            <a href="services.html">Services</a>
            <a href="about us.html">About Us</a>
            <a href="#">Contact Us</a>
            </div>
            </div>
            <span class ="right" onclick="opennav()">&#9776;Menu</span>
            <script>
            function opennav()
            {
             document.getElementById("mynav")
             .style.height="100%";
            }
            function closenav()
            {
             document.getElementById("mynav")
             .style.height="0%";
            }
            </script>
        </nav>
        <section id="home">
            <h1>Store</h1>
        </section >
        <br><br><br><br><br><br><br><br><br>
        <section class="containercontent-section">
            <div class="row">
            <div class="shop-items">
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 24.png">
                    <span class="shop-item-title"><h3>Illy Ground Coffee Drip Grind</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 25.png">
                    <span class="shop-item-title"><h3>Lavazza Crema e Gusto</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 26.png">
                    <span class="shop-item-title"><h3>Douwe Egberts Excellent Aroma</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="containercontent-section">
            <div class="row">
            <div class="shop-items">
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img8.jpg">
                    <span class="shop-item-title"><h3>Esspreso</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 9.jpg">
                    <span class="shop-item-title"><h3>Cappucino</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img7.png">
                    <span class="shop-item-title"><h3>Americano</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="containercontent-section">
            <div class="row">
            <div class="shop-items">
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 27.png">
                    <span class="shop-item-title"><h3>Teeccino Herbal Coffee</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$32.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 28.png">
                    <span class="shop-item-title"><h3>Don Francisco Hawaiian Hazelnut</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">34.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 29.png">
                    <span class="shop-item-title"><h3>Five Star Coffee</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$44.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="containercontent-section">
            <div class="shop-items">
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 30.png">
                    <span class="shop-item-title"><h3>Cinnabon K-Cup Portion Pack</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$52.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 31.png">
                    <span class="shop-item-title"><h3>Kicking Horse Coffee </h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$58.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <img class="shop-item-image" src="img/img 32.png">
                    <span class="shop-item-title"><h3>Café du Monde French Roast</h3></span>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$65.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="img/img 30.png" width="100" height="100">
                        <span class="cart-item-title">Cinnabon K-Cup Portion Pack</span>
                    </div>
                    <span class="cart-price cart-column">$52.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Img/img 25.png" width="100" height="100">
                        <span class="cart-item-title">Lavazza Crema e Gusto</span>
                    </div>
                    <span class="cart-price cart-column">$14.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$67.98</span>
            </div>
            <a href="Gateway.html">
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            </a>
        </section>
        <footer>
            <div id="foot">
                <div class="box4">
                   <h1>Pages</h1>
                   <hr>
                   <div class="list">
                       <ul>
                           <li>HOME</li>
                           <li>STORE</li>
                           <li>SERVICES</li>
                       </ul>
                   </div>
                   <div class="list">
                       <ul>
                           <li>ABOUT US</li>
                           <li>CONTACT US</li>
                       </ul>
                   </div> 
                </div>
                <div class="box5">
                    <h1>Description</h1>
                    <hr>
                    <p>Coffee Nation is a cosy place where friends meet to share coffee, cakes and light meals.
                         At night, it is transformed into a vibey eatery.</p>
                </div>
                <div class="box6">
                    <h1 class="cen">Follow Us</h1>
                    <hr>
                    <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy; www.onlinecoffeecart.com All rights reserved!
            </div>
        </footer>  
    </body>
</html>